* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

:root {
    --mainColor: #4c0084;
    --white: #fff;
    --light:  #7a51a1;
    --yellow: #ffaa01;
}


/* style for header => contacts-container */
header {
    position: relative;
    min-height: 5vh;
    background-color: var(--white);
}



/* contact */
.contact {
    display: flex;
    gap: 2em;
    color: var(--white);
}

/* contacts-container */
.contacts-container {
    display: flex;
    justify-content: space-between;
    padding: 8px 5%
}

/* loginRegitrationContainer */
.loginRegitrationContainer {
    display: flex;
    gap: 20px;
}

/* header span */
header span {
    color: var(--white);
    font-size: 20px;
    font-weight: 900;
}

.logo-menuIcon {
    display: none;
    padding: 20px;
    font-size: 30px;

}

.navigation-links a{
    font-weight: 900;
}

.menuIcon {
    display: none;
    color: var(--mainColor);
    font-size: 1rem;
    cursor: pointer;
}
.add {
    animation-name: animate;
    animation-duration: 1s;
}

@keyframes animate {
    0% {
        transform: translateX(50px);
    }
    100% {
        transform: translateX(0);
    }
}



/* media queries */
@media (max-width:1222px) {
    .contacts-container {
        display: none;
    }

    .logo-menuIcon {
        display: flex;
        justify-content: space-between;

    }

    .logo-on-the-header a {
        font-size: 0.8em;
        font-weight: 900;
    }

    .fa-bars i {
        color: var(--white);
        cursor: pointer;
        caret-color: transparent;
    }

.fa-bars{
    display: block;
    color: var(--mainColor);
    font-size: 1.2rem;
}
}




/* Add some basic styles for the slideshow container */
.slide-show-container {
    max-width: 100%;
   
    position: relative;
  

}

/* Hide all slides by default */
.slide {
    display: none;
}

/* Style the images within the slides */
.slide img {
    width: 100%;
   object-fit: cover;
    height: 80vh;
  
}






.slideShowText {
    position: absolute;
    top: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6));
    width: 100%;
   
    height: 80vh;
    display: flex;
    justify-content: center;
    padding: 0 5%;
    align-items: center;
    flex-direction: column;
   
}


.slide-show-container h1 {
    color: var(--white);
    font-size: 3vw;
    font-weight: 900;
    padding-bottom: 20px;
    animation-name: animate1;
    animation-duration: 1s;
}
.apply-now{
    margin-top: 5%;
}
.apply-now a{
color: var(--white);
background-color: var(--mainColor);
padding: 15px 30px;
}
.apply-now a:hover{
    background-color: var(--light);
}
@keyframes animate1 {
    0% {
        transform: translate(20%);
    }

}

.slide-show-container p {
    color: var(--white);
    font-size: 2vw;
    animation-name: animate2;
    animation-duration: 1.2s;
}

@keyframes animate2 {
    0% {
        transform: translate(-20%);
    }

}

.applyContainer {
    margin-top: 5%;
    animation-name: animate3;
    animation-duration: 1.5s;
}

.applyContainer a {
    border: solid 1px #fff;
    padding: 20px 90px;
    color: var(--white);
    font-size: 1.3em;
    font-weight: 900;
    caret-color: transparent;

}

@keyframes animate3 {
    0% {
        transform: translateY(70%);
    }

}


.applyContainer a:hover {
    background-color: var(--white);
    transition: 1s ease-in-out;
    color: var(--mainColor);
}

@media (max-width:999px) {
    .slideShowText h1 {
        font-size: 2em;
        text-align: center;

    }

    .slideShowText p {
        font-size: 20px;
        padding-bottom: 30px;
    }

    .slide img {
        object-fit: cover;
    }
}

nav {
    display: flex;
    justify-content: space-between;

    z-index: 100;
    margin: 15px 5%;
    border-bottom: solid 2px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    gap: 30px;
    padding: 10px 0;
}
.active{
    color: var(--yellow);
}

/* style for schoolLogo */
.schoolLogo a {
    color: var(--mainColor);
    font-size: 2vw;
    font-weight: 900;
}

.schoolLogo a i {
    color: var(--mainColor);
}

nav ul a {
    font-size: 1vw;
    color:var(--mainColor);
}

.second-nav{
    display: flex;
    justify-content: space-between;
    padding: 15px 5%;
    flex-wrap: wrap;
    gap: 2rem;
}
.contact-number{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    font-size: 1vw;
}
.otherlink{
    display: flex;
    
    gap: 20px;
}
.otherlink a{
    font-size: 1vw;
    color:var(--mainColor);
   
}
.cancel{
    display: none;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 1.2rem;
    color: var(--mainColor);
    font-weight: 900;
    cursor: pointer;
}


@media (max-width:999px) {

    .navigation-links {
        display: none;
        background-color: var(--white);
        width: 100%;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        padding: 20px;
        line-height: 60px;
        z-index: 100;
        animation: animate3 0.2s;
    }
   
.otherlink, .contact-number{
    width: 100%;
    justify-content: space-between;
    font-size: 1rem;
}
.cancel{
    display: block;
}

    .otherlink a{
        font-size: 1rem;
    }

    .schoolLogo a{
        font-size: 1rem;
    }
    .menuIcon{
        display: block;
    }
    .fa-times{
        display: none;
    }
    .navigation-links a{
        font-size: 16px;
    }

}

@media(max-width:500px){
    .contact-number{
        font-size: 14px;
    }
}

/* aboutUs-Container */

.aboutUs-Container {
    position: relative;
    padding: 30px 6%;
    display: flex;
    gap: 30px;
}

.aboutUs-text {
    width: 100%;
    max-width: 600px;
}

.aboutUs-text h1 {
    color: var(--mainColor);
    font-weight: 1000;
}

.aboutUs-text p {
    line-height: 35px;
    padding-top: 5%;
}


.aboutIMG {
    width: 100%;
    max-width: 900px;
}

.aboutIMG img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
}

.readMore {
    margin-top: 10%;
}

.readMore a {
    background-color: var(--mainColor);
    padding: 20px 30px;
    color: var(--white);
}

.readMore a:hover {
    background-color: var(--white);
    color: var(--mainColor);
    transition: ease-in-out 0.7s;

    box-shadow: 0 0 10px 5px #333;

}

@media (max-width:800px) {
    .aboutUs-Container {
        flex-direction: column;
    }

    .aboutUs-text,
    .aboutIMG {
        max-width: none;
        width: 100%;
    }

    .aboutUs-text h1 {
        font-size: 20px;
    }

    .aboutUs-text p {
        font-size: 20px;
    }
}


/* whatYouNeedToKnow */
.whatYouNeedToKnow{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px 6%;
    gap: 2em;
   background-image: linear-gradient(rgba(76, 0, 132, 0.8),rgba(76, 0, 132, 0.8)), url(/images/slideshow2.jpg);
    color: var(--white);
    min-height: 60vh;
    background-size: cover;
    width: 100%;
    background-position: center center;
    background-attachment: fixed;
}
.whatYouNeedToKnow h2{
    padding: 20px 0;
    font-size: 19px;
    color: var(--white);
    font-weight: 1000;
}
.whatYouNeedToKnow p{
    line-height: 30px;
}

.whatYouNeedToKnow .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.whatYouNeedToKnow .container i{
    font-size: 3em;
    background-color: var(--mainColor);
    padding: 20px 20px;
    border-radius: 50%;
}


/* media queries for whatYouNeedToKnow */
@media (max-width:999px){
    .whatYouNeedToKnow{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:700px){
    .whatYouNeedToKnow{
        grid-template-columns: 1fr;
    }
}


/* DEPARTMENT */
.ourDepartmentContainer{
    position: relative;
 
    padding: 2% 5%;
}

.ourDepartmentContainer h2{
    text-align: center;
    padding-bottom: 30px;
    font-size: 2em;
    color: var(--mainColor);
    font-weight: 1000;
}

.department h3{
    padding: 10px 0;
    font-size: 1.5vw;
    text-align: center;
}
.ourDepartment{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}


.department , .departmentImg {
    width: 100%;
    max-width: 500px;
    object-fit: cover;
    overflow: hidden;
}

.department img{
    width: 100%;
    height: 40vh;
    object-fit: cover;
    transform: scale(1);
    transition: transform 0.3s ease; 
}

.department img:hover{
    transform: scale(1.2);
   
}


@media (max-width:999px){
    .ourDepartment{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:700px){
    .ourDepartment{
        grid-template-columns: 1fr ;
    }
    .department h3{
        font-size: 20px;
    }
}



/* great start */
.great-start-container{
    background-color: var(--light);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   min-height: 45vh;
   padding: 0 5%;
}

.great-start-container h3{
    font-size: 2vw;
    color: var(--white);
    padding-bottom: 20px;
    font-weight: 900;
}

.great-start-container h2{
    font-size:2vw ;
    padding-bottom: 20px;
    color: var(--white);
}
.great-start-container p{
    font-size: 1.2vw;
    color: var(--white);
    padding-bottom: 5%;
}



.apply-button a{
    background-color: var(--white);
    padding: 20px 40px;
    cursor: pointer;
}

.apply-button a:hover{
    background-color: var(--white);
    color: var(--mainColor);
    transition: ease-in-out 0.7s;

    box-shadow: 0 0 10px 5px #333;
}


@media (max-width:999px){
    .great-start-container h3{
        font-size: 30px;
        text-align: center;
    }
    .great-start-container h2{
        font-size: 25px;
    }

    .great-start-container p{
        font-size: 20px;
    }
}


/* gallery */
.gallery-container{
    padding: 3% 0;
    display: grid;
    gap: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gallery-img{
    width: 100%;
    max-width: 400px;
}

.gallery-img img{
    width: 100%;
    cursor: pointer;
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(76, 0, 132, 0.5);
    justify-content: center;
    align-items: center;
}

.popup img {
    max-width: 80%;
    max-height: 80%;
    animation-name: animate;
    animation-duration: 0.8s;
    cursor: pointer;
}
@keyframes animate {
    0%{
        transform: scale(0.2);
    }
}

@media(max-width:999px){
    .gallery-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width:790px){
    .gallery-container{
        grid-template-columns: 1fr 1fr;
    }
}



/* code of conduct */
.banner-container{
    width: 100%;
    min-height: 25vh;
    background-color: var(--mainColor);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner-container h1{
    color: var(--white);
    font-size: 2rem;
}
.bannerLinks{
    padding: 10px 0;
    display: flex;
    gap: 1rem;
    color: var(--white);
}
.bannerLinks a{
    color: var(--white);
}


.code-of-conduct{
    padding: 20px 10%;
}
.introduction{
    padding-bottom: 1%;
}
.introduction h2{
    padding-bottom: 10px;
    color: var(--mainColor);
    font-weight: 900;
}
.introduction p{
    line-height: 25px;
}
.codes-container{
    padding: 3% 0;
}
.codes-container h3{
    padding: 10px 0;
    color: var(--mainColor);
    text-decoration: underline;
}
.codes-container li{
    padding: 10px 0;
    list-style:disc;
    
}






/* apply now */
.apply-now-main-container{
    margin: 20px 10%;
   
}
.apply-now-main-container h2{
    text-align: center;
}
.apply-now-container{
   border:2px solid #4c0084;
    min-height: 100dvh;
    margin-top: 3%;
    padding: 20px 2%;
}
.apply-now-container{
    width: 100%;
}
form{
    width: 100%;
}
.container-details{
    width: 100%;
    max-width: 900px;

}
.container-details h4{
    padding: 5% 0;
    font-size: 1.3rem;
    color: var(--mainColor);
    
}
.input-container{
    display: flex;
    gap: 20px;
    width: 100%;
 
  
}
 .input{
    width: 100%;
}
.input input, .input select{
    width: 100%;
    margin: 2% 0;
    min-height: 7vh;
    border: 2px solid var(--mainColor);
    padding: 10px;
    outline: none;
}


.submit-button button{
   width: 200px; 
   min-height: 7vh;
   cursor: pointer;
   background-color: var(--mainColor);
   border: none;
   color: var(--white);
}


@media (max-width:800px){
    .input-container{
        flex-wrap: wrap;
    }
    .apply-now-main-container{
       margin: 10px 12px;
    }
}



/* admission details */

.admission-main-container, .academic-programmes-main-container {
    padding: 20px 10%;
}
.admission-main-container p{
    line-height: 30px;
}
.admission-detail-container, .academic-programmes-container{

    width: 100%;
    max-width: 800px;
    
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.addmision-age-container {
  padding: 5% 0;
}

h3 {
    color:var(--mainColor);
}


.condition-list {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.condition {
    margin-bottom: 10px;
    list-style: decimal;
    line-height: 30px;
}

@media (max-width:999px){
    .admission-main-container{
        padding: 10px;
    }
}


/* accademic programmes */
.acca-departments{
    padding: 4% 0;
}
.acca-departments h3{
    padding-bottom: 10px;
}
.department-li{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.department-li li{
    list-style:decimal;
    line-height: 30px;
}
.depart{
    padding: 10px 0;
}

.depart p{
    line-height: 30px;
}




/* contact form */
.contact-us-container{
    padding: 20px 10%;
    display: flex;
    gap: 2rem;
}
.contact-us-container h2{
    color: var(--mainColor);
    padding-bottom: 10px;
}
.map-and-contact{
    width: 100%;
    max-width: 600px;
}

.map-and-contact p{
    line-height: 25px;
}
.map-and-contact i{
    color: var(--mainColor);
    font-weight: 800;
}

.map{
    margin-top: 10px;
}


.contact-us-form{
    width: 100%;
    max-width: 700px;
}
.contact-form{
    display: flex;
    flex-direction: column;
}

.contact-form .input input{
    width: 100%;
    min-height: 7vh;
    padding: 10px;
}

.contact-form .input textarea{
    width: 100%;
    min-height: 20vh;
    resize: none;
    padding: 10px;
}
.checkbox{
    margin-bottom: 20px;
}

.map{
    margin-top: 10px;
    width: 100%;
}
.map iframe{
    width: 100%;
    height: 50vh;
}


@media (max-width:1200px){
    .contact-us-container{
        flex-wrap: wrap;
        padding: 20px 10px;
    }
    .map-and-contact{
        max-width: none;
    }
    .map{
        width: 100%;
    }
    .contact-us-form{
        max-width: none;
    }
}




.lab-computer{
    display: flex;
    gap: 2rem;
    padding: 20px 10%;

}
.lab-img{
    width: 100%;
    max-width: 700px;
    flex-shrink: 1;
}



.lab-img img{
    width: 100%;
    height: 60dvh;
    object-fit: cover;
}

.lab-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 500px;
}
.lab-text h2{
    padding-bottom: 5%;
    color: var(--mainColor);
    font-weight: 900;
}

@media (max-width:800px){
    .lab-computer{
        flex-wrap:wrap ;
        padding: 20px 3%;
    }
    .lab-text h2{
        font-size: 1.4rem;
    }
    .lab-text{
        max-width: none;
    }
}



/*  addmission-popup*/
.addmission-popup{
    display: none;
    gap: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(76, 0, 132, 0.5);
    justify-content: center;
    align-items: center;
}
.addmission-popup p{
    font-size: 3vw;
    color: red;
    cursor: pointer;
    animation-name: animate;
    animation-duration: 0.8s;
}
.addmission-popup img{
    max-width: 80%;
    max-height: 80%;
    animation-name: animate;
    animation-duration: 0.8s;
    
}


@media (max-width:999px){
    .addmission-popup p{
        font-size: 2rem;
    }
}


/* footer */
footer{
    display: flex;
    padding: 3% 8%;
 justify-content: space-between;
    background-color:#26033f;
    gap: 2em;
}

footer h5{
    padding-bottom: 5%;
    font-size: 1.2rem;
    color: var(--yellow);
    font-weight: 900;
}
.footer-cols{
    width: 100%;
    max-width: 600px;
    color: var(--white);
}
.footer-cols p{
    line-height: 25px;
}


.footer-links{
    display: flex;
    flex-direction: column;
   
}

.footer-links a{
    padding:10px 0;
    color: var(--white);
}

.social-medias{
    margin-top: 5%;
    display: flex;
    gap: 1rem;
}

.fa-facebook{
    background-color: blue;
    padding: 10px 10px;
    border-radius: 50%;
    cursor: pointer;
}
.fa-instagram{
    background-color: rgba( 251, 173, 80);
    padding: 10px 10px;
    border-radius: 50%;
    cursor: pointer;
}

.fa-youtube{
    background-color:red;
    padding: 10px 10px;
    border-radius: 50%;
    cursor: pointer; 
}


.fa-twitter{
    background-color:blue;
    padding: 10px 10px;
    border-radius: 50%;
    cursor: pointer;   
}






@media(max-width:999px){
    footer{
        flex-direction: column;
    }
}